{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Issuer": "MyApp",
		"Audience": "MyApp.Clients",
		"SigningKey": "CHANGE_ME_TO_LONG_RANDOM_32+_CHARS_KEY_1234567890",
		"AccessTokenMinutes": 15,
		"RefreshTokenDays": 30
	},
	"ConnectionStrings": {
		"Default": "Host=localhost;Port=5432;Database=roma_db;Username=roma;Password=32167;"
	}
}
