{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=users.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.entityframeworkcore": "None"
    }
  },
  "AllowedHosts": "*"
}
